include ./nord.conf

# Font
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Layout
window_padding_width 12
enable_audio_bell no
